@main-color: #2ea4ed;
@hover-color: #e7e7e7;

.app {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 10px 20px;
    border: 1px solid;

    border-radius: 5px;
    color: @main-color;
    box-shadow: 0 0 5px @main-color;
}

._input-theme(@color) {
    border: none;

    box-shadow: 0 1px 0 0 #ededed;
    outline: none;

    transition: 0.2s box-shadow;

    &:focus {
        box-shadow: 0 2px 0 0 @color;
    }
}

._button-theme(@bg-color, @color) {
    border: none;

    border-radius: 50px;
    outline: none;
    color: @color;
    background: @bg-color;

    cursor: pointer;

    transition: background-color 0.5s;

    &:hover {
        background: darken(@bg-color, 10%);
    }
}

.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    &__heading {
        text-align: center;
        margin: 0 0 10px;
    }

    &__search {
        padding: 5px 30px;

        background: url("./media/search.svg") 5px 50% no-repeat;
        background-size: 20px;

        ._input-theme(@main-color);
    }
}

.create-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &__input {
        width: 75%;

        ._input-theme(@main-color);
    }

    &__btn {
        width: 20%;
        max-width: 100px;
        padding: 5px 15px;

        ._button-theme(@main-color, #fff);
    }
}

.places {

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 5px;

        border-bottom: 1px solid;
    }

    &__wrapper {
        display: flex;
    }

    &__heading {
        margin: 0 5px 0 0;
    }

    &__delete {
        width: 24px;
        height: 24px;
        padding: 0;
        border: none;
        align-self: center;

        outline: none;
        background: url("./media/delete.svg") no-repeat;
        background-size: contain;
        cursor: pointer;
        border-radius: 3px;

        transition: background-color 0.2s;

        &:hover {
            background-color: @hover-color;
        }
    }

    &__sort-options {
        display: flex;
    }

    &__sort-option {
        display: none;

        &:checked + label {
            background: @main-color;
            color: #fff;
        }
    }

    &__sort-option-label {
        padding: 4px 10px;
        border: 1px solid @main-color;

        cursor: pointer;

        transition: background-color 0.2s;

        &:not(:first-of-type):not(:last-of-type) {
            border-right: none;
            border-left: none;
        }

        &:first-of-type {
            border-radius: 50px 0 0 50px;
        }

        &:last-of-type {
            border-radius: 0 50px 50px 0;
        }

        &:hover {
            background-color: @hover-color;
        }
    }
}

.places__list {
    padding: 0;
}

.place {
    position: relative;
    display: flex;
    justify-content: space-between;
    border: 1px solid @main-color;
    padding: 5px 10px;

    background: #fff;
    border-radius: 5px;
    cursor: move;

    &.over::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: @main-color;
        bottom: -7px;
        left: 0;
        right: 0;
    }

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    &__name {
        border: none;
        margin: 0;
        width: 50%;

        background: @hover-color;
        outline: none;
        text-align: center;
        font-size: 1.5rem;
        color: @main-color;

        &:disabled {
            background: #fff;
            cursor: move;
        }
    }

    &__check-holder {
        align-self: center;
    }

    &__check {
        display: none;

        &:checked + label::before {
            opacity: 1;
        }
    }

    &__label {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid @main-color;

        border-radius: 20px;
        cursor: pointer;

        transition: background-color 0.2s;

        &:hover {
            background: @hover-color;
        }

        &::before {
            content: '';
            opacity: 0;
            top: 3px;
            left: 3px;
            position: absolute;
            width: 14px;
            height: 14px;

            border-radius: 20px;
            background-color: @main-color;

            transition: opacity 0.2s;
        }
    }

    &__change {
        background: url("./media/red.svg") no-repeat;
    }

    &__delete {
        background: url("./media/delete.svg") no-repeat;
    }

    &__cancel {
        display: none;
        background: url("./media/cancel.svg") no-repeat;
    }

    &__confirm {
        display: none;
        background: url("./media/confirm.svg") no-repeat;
    }

    &__change,
    &__delete,
    &__cancel,
    &__confirm {
        width: 24px;
        height: 24px;
        border: none;

        outline: none;
        background-size: contain;
        border-radius: 3px;
        cursor: pointer;

        transition: background-color 0.2s;

        &:hover {
            background-color: @hover-color;
        }
    }

    &__button-group {
        display: flex;
        align-items: center;
        align-self: center;
        opacity: 0;

        transition: opacity 0.2s;
    }

    &:hover &__button-group {
        opacity: 1;
    }
}

.main {
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

#container {
    position: relative;
    min-height: 50px;
}

#loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.7) url("./media/loading.svg") no-repeat center;
    background-size: 50px 50px;
}

.not-found {
    height: 50px;

    line-height: 50px;
    color: #f00;
    text-align: center;
}
