body {
    margin: 0;
    overflow: scroll;
}

main {
    position: fixed;
    height: 70%;
    width: 50%;
    margin: 5% 25%;
    padding: 5% 0 0;
    border: 2px solid black;
}

.search {
    width: 70%;
    height: 10%;
    font-size: 100%;
    margin: 0 15% 5%;
}

.creater {
    width: 70%;
    height: 10%;
    margin: 0 15% 5%;
}

.creater__input {
    width: 70%;
    font-size: 100%;
    height: 100%;
}

.creater__button {
    font-size: 100%;
    height: 100%;
    width: 20%;
}

.places {
    height: 60%;
}

.places__toolsbar {
    height: 10%;
    width: 70%;
    margin: 0 15% 5%;
    display: flex;
    justify-content: space-between;
}

.places__list {
    overflow-y: scroll;
    width: 70%;
    margin: 0 15% 5%;
    height: 70%;
    border: 2px black dashed;
}

.edit-btn,
.delete-btn {
    visibility: hidden;
    height: 1.5em;
}

.hidden {
    display: none;   
}

.place:hover > .delete-btn,
.place:hover > .edit-btn {
    visibility: visible;
}

.place{
    overflow: hidden;
    margin: 2em 0;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 7% 7% 60% 10% 10% 5%;
    grid-template-areas: 
    "delete edit text up down empty";
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.up-btn {
    grid-area: up;
    height: 1.5em;
}

.down-btn {
    grid-area: down;
    height: 1.5em;
}

.edit-btn {
    grid-area: edit;
    text-align: center;
}

.delete-btn {
    grid-area: delete;
    text-align: center;
}

.place__name {
    grid-area: text;
}

.place__name {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 90% 10%;
    grid-template-areas: "name visit";
    overflow-wrap: break-word;
}

.visitmark {
    grid-area: visit;
}

.ok {
    grid-area: up;
}

.cancel {
    grid-area: down;
}

.edit__text {
    grid-area: text;
}